{
  "name": "gi-web",
  "version": "1.0.0",
  "description": "web interface for gi issue management tool",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "sys": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gi",
    "issue",
    "issue",
    "tracking",
    "git"
  ],
  "author": "Alexandros Charos",
  "license": "ISC"
}
